<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Learner - Introduction to Quantum Computing</title>
    <link rel="icon" href="../assets/icons/smart-learn-icon.png">
    <link rel="stylesheet" href="../css/course-page-style.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header-style.css">
    <link rel="stylesheet" href="../assets/font_awesome/css/all.min.css">
</head>

<body>
    <div class="container">
        <header style="justify-content: space-between;">
            <div class="logo">
                <img src="..\assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <h2 class="title">Introduction to Quantum Computing</h2>
        <div class="main-content">
            <div class="description">
                <h2>Description</h2>
                <p>Explore quantum algorithms and the basics of quantum mechanics for computing.</p>
            </div>

            <div class="time-duration">
                <div class="time">
                    <i class="far fa-clock"></i>
                    <span>2024/08/05. 04:00 PM</span>
                </div>
                <div class="duration">
                    <i class="far fa-hourglass-half"></i>
                    <span>22 Hours</span>
                </div>
            </div>

            <div class="rating-reviews">
                <h2>Ratings & Reviews</h2>
                <!-- 1 -->
                <div class="learner-rating">
                    <div class="first-row">
                        <div class="stars-time">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i> <!-- Empty star -->
                            </div>

                            <p class="time">two days ago</p>
                        </div>
                        <p class="user">Ahlam Mohammed</p>
                    </div>

                    <p class="comment">
                        Looks like you're not connected to the internet. Let's get you back online!
                    </p>
                </div>

                <!-- 2 -->
                <div class="learner-rating">
                    <div class="first-row">
                        <div class="stars-time">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i> <!-- Empty star -->
                            </div>

                            <p class="time">three days ago</p>
                        </div>
                        <p class="user">Mohammed Faisal</p>
                    </div>

                    <p class="comment">
                        Very interesting course!
                    </p>
                </div>

                <!-- 3 -->
                <div class="learner-rating">
                    <div class="first-row">
                        <div class="stars-time">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i> <!-- Empty star -->
                            </div>

                            <p class="time">four days ago</p>
                        </div>
                        <p class="user">Sara Faisal</p>
                    </div>

                    <p class="comment">
                        I liked it!
                    </p>
                </div>
            </div>

            <div class="session-details">
                <p>Session price per hour: <span style="font-weight: bold; color: #00b894;">50$</span></p>
                <p>Teacher: <span style="font-weight: bold; color: #00b894;">David J. Malan</span></p>
            </div>
        </div>

        <footer>
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <p>&copy; 2024 Smart Learn</p>
        </footer>
    </div>
</body>

</html>
