<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/sessions-style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">
    <link rel="icon"  href="assets/icons/smart-learn-icon.png">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <nav class="navList">
                <ul>
                    <li><a href="index.html">All My Courses</a></li>
                    <li><a href="previus-sessions.html">Previous Sessions</a></li>
                    <li><a href="#" class="activeLi">Incoming Sessions</a></li>
                </ul>

                <div class="mobile-nav">
                    <img src="assets/icons/menu.png" width="28" height="23">
                </div>
            </nav>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <main>
            <div class="courses-container">
                <!-- 1 -->
                <a href="incoming-courses-pages/advanced-ai.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Advanced Artificial Intelligence">
                        <h2>Advanced Artificial Intelligence</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Delve deep into machine learning, neural networks, and cutting-edge AI technologies.</p>
                    </div>
                </a>

                <!-- 2 -->
                <a href="incoming-courses-pages/cyber-security.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Cybersecurity Fundamentals">
                        <h2>Cybersecurity Fundamentals</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Understand cryptography, network security, and protect systems from cyber threats.</p>
                    </div>
                </a>
        </main>

        <div class="footer">
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <br>
            © 2024 Smart Learn
        </div>
    </div>
</body>

</html>