<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">
    <link rel="icon" href="assets/icons/smart-learn-icon.png">
    <title>Smart Learner</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <nav class="navList">
                <ul>
                    <li><a href="#" class="activeLi">All My Courses</a></li>
                    <li><a href="previus-sessions.html">Previous Sessions</a></li>
                    <li><a href="incoming-sessions.html">Incoming Sessions</a></li>
                </ul>

                <div class="mobile-nav">
                    <img src="assets/icons/menu.png" width="28" height="23">
                </div>
            </nav>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <div class="search-bar">
            <a href="teacher.html">
                <span class="search-icon"><i class="fas fa-search"></i></span>
            </a>
            <input type="text" class="search-input" placeholder="Search for a course">
        </div>

        <main>
            <div class="courses-container">
                <!-- 1 -->
                <a href="main-courses-pages/computer-science.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="CS50's Introduction to Computer Science">
                        <h2>CS50's Introduction to Computer Science</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>A comprehensive introduction to computer science. Learn algorithms, data structures, and
                            more.</p>
                    </div>
                </a>

                <!-- 2 -->
                <a href="main-courses-pages/advanced-ai.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Advanced Artificial Intelligence">
                        <h2>Advanced Artificial Intelligence</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Delve deep into machine learning, neural networks, and cutting-edge AI technologies.</p>
                    </div>
                </a>

                <!-- 3 -->
                <a href="main-courses-pages/quantum-computing.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Introduction to Quantum Computing">
                        <h2>Introduction to Quantum Computing</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Explore quantum algorithms and the basics of quantum mechanics for computing.</p>
                    </div>
                </a>

                <!-- 4 -->
                <a href="main-courses-pages/cyber-security.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Cybersecurity Fundamentals">
                        <h2>Cybersecurity Fundamentals</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Understand cryptography, network security, and protect systems from cyber threats.</p>
                    </div>
                </a>

                <!-- 5 -->
                <a href="main-courses-pages/advanced-algorithms.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Advanced Algorithms and Data Structures">
                        <h2>Advanced Algorithms and Data Structures</h2>
                        <p><b>Teacher:</b> David J. Malan</p>
                        <p>Master dynamic programming, graph algorithms, and optimization techniques.</p>
                    </div>
                </a>


                
        </main>
        <footer>
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <p>&copy; 2024 Smart Learn</p>
        </footer>
    </div>
</body>

</html>