<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/sessions-style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">
    <link rel="icon"  href="assets/icons/smart-learn-icon.png">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <nav class="navList">
                <ul>
                    <li><a href="index2.html">Available Courses</a></li>
                    <li><a href="previus-sessions.html">Previous Sessions</a></li>
                    <li><a href="#" class="activeLi">Incoming Sessions</a></li>
                </ul>

                <div class="mobile-nav">
                    <img src="assets/icons/menu.png" width="28" height="23">
                </div>
            </nav>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <!-- <div class="search-bar">
            <span class="search-icon"><i class="fas fa-search"></i></span>
            <input type="text" class="search-input" placeholder="Search for a course or teacher">
            <i class="fas fa-users people-icon"></i>
        </div> -->

        <main>
            <div class="courses-container">
                <!-- 3 -->
                <a href="incomimg-courses-pages/software-engineering.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Introduction to Software Engineering">
                        <h2>Introduction to Software Engineering</h2>
                        <p><b>Teacher:</b> IBM Teachers</p>
                        <p>Learn software development, architecture, and Agile practices for software engineering.
                        </p>
                    </div>
                </a>

                <!-- 4 -->
                <a href="incomimg-courses-pages/google-cybersecurity.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Google Cybersecurity Professional Certificate">
                        <h2>Google Cybersecurity Certificate</h2>
                        <p><b>Teacher:</b> Google Cybersecurity Team</p>
                        <p>Master the basics of cybersecurity, including risk management and network security.</p>
                    </div>
                </a>

                <!-- 5 -->
                <a href="incomimg-courses-pages/fundamentals.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Learn to Program: The Fundamentals">
                        <h2>Learn to Program: The Fundamentals</h2>
                        <p><b>Teacher:</b> Jennifer Campbell, Paul Gries</p>
                        <p>Start programming from scratch with Python. Learn core concepts like loops and functions.
                        </p>
                    </div>
                </a>
        </main>

        <div class="footer">
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <br>
            © 2024 Smart Learn
        </div>
    </div>
</body>

</html>