<!DOCTYPE html>
<html>
<head>
<title>Smart Learn</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Welcome to Smart Learn!</h1> 
</header>

<main>
  <section class="hero">
    <div class="hero-content">
      <h2>Get Started as a Student</h2>
      <p>Embark on your learning journey with our curated courses and expert instructors.</p>
      <a href="studentSignup.html" class="btn btn-primary">Get Started</a> 
    </div>
    <div class="hero-image">
      <img src="student-image.jpg" alt="Student studying"> 
    </div>
  </section>

  <section class="hero"> 
    <div class="hero-image">
      <img src="teacher-image.jpg" alt="Teacher instructing"> 
    </div>
    <div class="hero-content">
      <h2>Get Started as a Teacher</h2>
      <p>Share your knowledge and passion with eager learners on our platform.</p>
      <a href="teacherSignup.html" class="btn btn-secondary">Get Started</a> 
    </div>
  </section>
</main>

<!-- Footer Section with Contact Us -->
<footer>
  <p>&copy; 2024 Smart Learn</p>
  <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a> </p>
</footer>

</body>
</html>
