<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo">
                <!-- Placeholder for logo -->
                <img src="your-logo.png" alt="Logo" id="logo">
            </div>
            <div class="site-name">
                <h1>Smart Learn</h1>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <h1>Start your Teaching journey</h1>

        <div class="login-box">
            <h2>Login</h2>
            <form action="index2.html" method="get">
                <div class="input-group">
                    <label for="username">username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="input-group">
                    <label for="password">password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="login-btn">LOGIN</button>
            </form>

            <div class="signup-link">
                <p>Not a member? <a href="teacherSignup.html">Sign-up</a></p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Smart Learn</p>
  <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a> </p>
        </div>
    </footer>

</body>
</html>
