<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/sessions-style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">
    <link rel="icon"  href="assets/icons/smart-learn-icon.png">
    <title>Smart Learner</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <nav class="navList">
                <ul>
                    <li><a href="index2.html">Available Courses</a></li>
                    <li><a href="#" class="activeLi">Previous Sessions</a></li>
                    <li><a href="incoming-sessions.html">Incoming Sessions</a></li>
                </ul>

                <div class="mobile-nav">
                    <img src="assets/icons/menu.png" width="28" height="23">
                </div>
            </nav>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <!-- <div class="search-bar">
            <span class="search-icon"><i class="fas fa-search"></i></span>
            <input type="text" class="search-input" placeholder="Search for a course or teacher">
            <i class="fas fa-users people-icon"></i>
        </div> -->

        <main>
            <div class="courses-container">
                <!-- 6 -->
                <a href="previous-courses-pages/ai-python.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Introduction to Artificial Intelligence with Python">
                        <h2>AI with Python</h2>
                        <p><b>Teacher:</b> David J. Malan, Brian Yu</p>
                        <p>An in-depth course on Artificial Intelligence, covering neural networks and machine
                            learning.
                        </p>
                    </div>
                </a>

                <!-- 7 -->
                <a href="previous-courses-pages/fundamentals-computing.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Fundamentals of Computing">
                        <h2>Fundamentals of Computing</h2>
                        <p><b>Teacher:</b> Scott Rixner, Joe Warren</p>
                        <p>Build strong programming skills and learn complex algorithms with Python.</p>
                    </div>
                </a>

                <!-- 8 -->
                <a href="previous-courses-pages/computational-thinking.html">
                    <div class="course-card">
                        <img src="assets\images\300x180.png" alt="Computational Thinking for Problem Solving">
                        <h2>Computational Thinking for Problem Solving</h2>
                        <p><b>Teacher:</b> Susan Davidson, Chris Murphy</p>
                        <p>Master computational thinking and learn how to approach problems using algorithms.</p>
                    </div>
                </a>
            </div>
        </main>

        <div class="footer">
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <br>
            © 2024 Smart Learn
        </div>
    </div>
</body>

</html>