<!DOCTYPE html>
<html>
<head>
<title>Smart Learn - Sign Up</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Smart Learn</h1>
</header>

<main>
  <section id="signup">
    <h2>Become a Learner!!</h2> 
    <form
    action="index2.html" method="get">
      <input type="text" placeholder="First Name" required>
      <input type="text" placeholder="Last Name" required>
      <input type="number" placeholder="Age" required> 
      <select placeholder="Gender" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Country" required> 
      <input type="text" placeholder="Province" required> 
      <button type="submit">Sign Up</button>
    </form>

    <div class="login-option">
      <p>Already have an account? <a href="loginStudent.html">Log in here</a></p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Smart Learn</p>
  <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a> </p>
</footer>

</body>
</html>
