body {
  font-family: sans-serif; 
  margin: 0;
  padding: 0;
  background-color: #f0f8ff; /* Light blue pastel background */
  color: #333; 
}

header {
  background-color: #b0e0e6; /* Powder blue header */
  color: #008080; /* Teal text */
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 2em;
}

section {
  background-color: #fff;
  border-radius: 5px;
  padding: 2em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em; 
}

h1, h2 {
  color: #008080; /* Teal headings */
}

/* Form styles */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"], 
form select {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #008080; /* Teal button */
  color: #fff;
  padding: 0.8em 1.5em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

footer {
  background-color: #b0e0e6; /* Powder blue footer */
  color: #008080; /* Teal text */
  text-align: center;
  padding: 1em 0;
}

/* Hero section styles (Page 1) */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around; 
  margin-bottom: 2em; 
}

.hero-content {
  flex: 1;
  padding: 0 2em; 
}

.hero-image {
  flex: 1;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 0.8em 1.5em;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
}

.btn-primary {
  background-color: #008080; /* Teal */
  color: #fff;
}

.btn-secondary {
  background-color: #f08080; /* Light coral */
  color: #fff;
}

/* Login page specific styles */
.login-links {
  margin-top: 1em;
  text-align: center;
}

.login-links a {
  color: #
  