* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensures the body takes up the full height of the viewport */
    font-family: sans-serif;
    background-color: #f0f8ff; /* Light blue pastel background */
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Header Section */
header {
    background-color: #b0e0e6; /* Powder blue header */
    padding: 20px;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-width: 80px; /* Adjust size of the logo */
    height: auto;
    margin-right: 20px; /* Space between logo and site name */
}

.site-name h1 {
    color: #008080; /* Teal text */
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.container {
    flex: 1; /* Fills the remaining space between header and footer */
    text-align: center;
    padding-top: 50px;
}

h1 {
    color: #008080; /* Teal headings */
    font-size: 36px;
    margin-bottom: 20px;
}

.login-box {
    background-color: #fff; /* White background for the form */
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #008080; /* Teal for the form title */
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #333; /* Darker text for labels */
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    color: #008080; /* Teal for the link */
    font-size: 12px;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    background-color: #008080; /* Teal button */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #006666; /* Darker teal on hover */
}

.signup-link {
    margin-top: 20px;
}

.signup-link p {
    font-size: 14px;
    color: #333; /* Darker text */
}

.signup-link a {
    color: #008080; /* Teal for the sign-up link */
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: #b0e0e6; /* Powder blue footer */
    color: #008080; /* Teal text */
    text-align: center;
    padding: 1em 0;
    margin-top: auto; /* Pushes the footer to the bottom */
}
