<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Learn - Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Smart Learn</h1>
</header>

<main>
  <section id="signup">
    <h2>Become a Teacher!!</h2> 
    <form
    action="index2.html" method="get">
      
      <div class="form-group">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" placeholder="First Name" required>
      </div>

      <div class="form-group">
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" placeholder="Last Name" required>
      </div>

      
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" placeholder="Age" required>
      </div>

      
      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" required>
          <option value="" disabled selected>Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email" required>
      </div>

      
      <div class="form-group">
        <label for="country">Country:</label>
        <input type="text" id="country" placeholder="Country" required>
      </div>

      <div class="form-group">
        <label for="province">Province:</label>
        <input type="text" id="province" placeholder="Province" required>
      </div>

      
      <div class="form-group">
        <label for="languages">Languages Spoken:</label>
        <select id="languages" required>
          <option value="" disabled selected>Select Language</option>
          <option value="english">English</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
          <option value="german">German</option>
          <option value="mandarin">Mandarin</option>
          <option value="arabic">Arabic</option>
          <option value="hindi">Hindi</option>
          <option value="portuguese">Portuguese</option>
          <option value="russian">Russian</option>
          <option value="japanese">Japanese</option>
        </select>
      </div>

   
      <div class="form-group">
        <label for="language-level">Language Level:</label>
        <select id="language-level" required>
          <option value="" disabled selected>Select Language Level</option>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
          <option value="native">Native</option>
        </select>
      </div>

     

      
      <button type="submit">Sign Up</button>
    </form>

    
    <div class="login-option">
      <p>Already have an account? <a href="loginTeatcher.html">Log in here</a></p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; 2024 Smart Learn</p>
  <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a> </p>
</footer>

</body>
</html>
