<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Learner</title>
    <link rel="icon"  href="assets/icons/smart-learn-icon.png">
    <link rel="stylesheet" href="css/header-style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/teacher-style.css">
    <link rel="stylesheet" href="assets/font_awesome/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <nav class="navList">
                <ul>
                    <li><a href="index2.html">Available Courses</a></li>
                    <li><a href="previus-sessions.html">Previous Sessions</a></li>
                    <li><a href="incoming-sessions.html">Incoming Sessions</a></li>
                </ul>

                <div class="mobile-nav">
                    <img src="assets/icons/menu.png" width="28" height="23">
                </div>
            </nav>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>

        <div class="search-bar">
            <span class="search-icon"><i class="fas fa-search"></i></span>
            <input type="text" value="david" class="search-input" placeholder="Search for a course or teacher">
            <i class="fas fa-users people-icon"></i>
        </div>

        <div class="instructor-container">
            <div class="instructor-profile">
                <img src="assets/images/david.jpeg" alt="David J. Malan">
                <div class="instructor-details">
                    <h2>David J. Malan</h2>
                    <p>Professor of Computer Science at Harvard University, known for teaching CS50, the largest course
                        on computer science at Harvard.</p>
                    <p>David specializes in algorithms, data structures, and problem-solving techniques, making complex
                        topics accessible to all.</p>

                    <div class="contact-info">
                        <p>Email: <a href="mailto:dmalan@harvard.edu">dmalan@harvard.edu</a></p>
                        <p>Website: <a href="https://cs.harvard.edu/malan">cs.harvard.edu/malan</a></p>
                    </div>

                    <div class="social-icons">
                        <a href="https://twitter.com/davidjmalan" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/davidjmalan" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>