.instructor-container {
    max-width: 900px;
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.instructor-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.instructor-profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.instructor-details {
    flex: 1;
}

.instructor-details h2 {
    margin: 0;
    color: #333;
}

.instructor-details p {
    color: #555;
    margin: 5px 0;
}

.contact-info {
    margin-top: 20px;
}

.contact-info a {
    text-decoration: none;
    color: #00b894;
    font-weight: bold;
    margin-right: 10px;
}

.social-icons i {
    margin-right: 10px;
    color: #333;
    font-size: 20px;
}

.social-icons a {
    text-decoration: none;
}