<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Learner</title>
    <link rel="icon" href="../assets/icons/smart-learn-icon.png">
    <link rel="stylesheet" href="../css/course-page-style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/header-style.css">
    <link rel="stylesheet" href="../assets/font_awesome/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="..\assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <div class="search-bar" style="flex: 1;">
                <a href="../teacher.html">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                </a>
                <input type="text" class="search-input" placeholder="Search for a course or teacher">
                <i class="fas fa-users people-icon"></i>
            </div>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>
        

        <h2 class="title">Fundamentals of Computing</h2>
        <div class="main-content">
            <div class="description">
                <h2>Description</h2>
                <p>Build strong programming skills and learn complex algorithms with Python.</p>
            </div>

            <div class="time-duration">
                <div class="time">
                    <i class="far fa-clock"></i>
                    <span>2024/02/24. 05:00 PM</span>
                </div>
                <div class="duration">
                    <i class="far fa-hourglass-half"></i>
                    <span>12 Hours</span>
                </div>
            </div>

            <div class="rating-reviews">
                <h2>Rating & Reviews</h2>
                <!-- <textarea></textarea> -->
                <a href="#">
                    <div class="rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i> <!-- نجمة فارغة -->
                    </div>
                </a>

                <div class="learner-rating">
                    <div class="first-row">
                        <div class="stars-time">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i> <!-- نجمة فارغة -->
                            </div>

                            <p class="time">two days ago</p>
                        </div>
                        <p class="user">Ahlam Mohammed</p>
                    </div>

                    <p class="comment">
                        Great job on completing this section of the course! Your dedication and effort are truly commendable. Keep up the excellent work, and don't hesitate to reach out if you have any questions or need further clarification. Looking forward to seeing you continue to grow and apply these concepts!
                    </p>
                </div>
            </div>

            <div class="session-details">
                <p>Session price per hour: <span style="font-weight: bold; color: #00b894;">50$</span></p>
                <p>Teacher: <span style="font-weight: bold; color: #00b894;">David J. Malan</span></p>
            </div>

            <!-- <div class="register-now">
                <button>REGISTER NOW</button>
            </div> -->
        </div>

        <footer>
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <p>&copy; 2024 Smart Learn</p>
        </footer>
    </div>
</body>

</html>