<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Learner</title>
    <link rel="icon" href="../assets/icons/smart-learn-icon.png">
    <link rel="stylesheet" href="../css/course-page-style.css">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../css/header-style.css">
    <link rel="stylesheet" href="../assets/font_awesome/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="..\assets\icons\smart-learn-icon.png" alt="Smart Learn Logo">
            </div>

            <div class="search-bar" style="flex: 1;">
                <a href="../teacher.html">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                </a>
                <input type="text" class="search-input" placeholder="Search for a course or teacher">
                <i class="fas fa-users people-icon"></i>
            </div>

            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </header>


        <h2 class="title">AI with Python</h2>
        <div class="main-content">
            <div class="description">
                <h2>Description</h2>
                <p>A comprehensive introduction to computer science. Learn algorithms, data structures, and more.</p>
            </div>

            <div class="time-duration">
                <div class="time">
                    <i class="far fa-clock"></i>
                    <span>2024/08/05. 04:00 PM</span>
                </div>
                <div class="duration">
                    <i class="far fa-hourglass-half"></i>
                    <span>22 Hours</span>
                </div>
            </div>

            <div class="rating-reviews">
                <h2>Rating & Reviews</h2>
                <!--<a href="#">
                    <div class="rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </a> -->

                <div class="learner-rating">
                    <div class="first-row">
                        <div class="stars-time">
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i> <!-- نجمة فارغة -->
                            </div>

                            <p class="time">two days ago</p>
                        </div>
                        <p class="user">Ahlam Mohammed</p>
                    </div>

                    <p class="comment">
                        Looks like you're not connected to the internetLet's get you back online!
                    </p>
                </div>
            </div>

            <div class="session-details">
                <p>Session price per hour: <span style="font-weight: bold; color: #00b894;">50$</span></p>
                <p>Teacher: <span style="font-weight: bold; color: #00b894;">David J. Malan</span></p>
            </div>

            <div class="register-now">
                <button>REGISTER NOW</button>
            </div>
        </div>

        <footer>
            <p>Contact us: <a href="mailto:support@smartlearn.com">support@smartlearn.com</a></p>
            <p>&copy; 2024 Smart Learn</p>
        </footer>
    </div>
</body>

</html>